
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <400>;
  font-style: normal;
}
/* Share styles */
.display_flex{
    display: flex;
}
/* drak2 */
.font_color{
  color: #424242;  
}

/* drak3 */
.main_font{
color: #727272;
}
.btn_primary{
    background-color:rgba(255, 144, 14, 1) ;
    color: white;
    padding: 20px 25px;
    border-radius: 8px;
    font-size: 1.5rem;
    font-weight: 600;
    border: none;
}
.main{
    max-width: 1440px;
    margin: 0 auto;
}


/* header styles */
.bg_light{
    background-color:rgba(255, 144, 14, 0.1);
}

/* navber styles */
.brand{
    font-weight: 700px;
    font-size: 2.8rem;
}
.nav_item{
    list-style: none;
    margin-right: 30px;
}
.nav_link{
    text-decoration: none;
    font-weight: 500px;
}
.navbar{
    justify-content: space-between;
    align-items: center;
   
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* banner style */
.banne_content{
    max-width: 855px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner_title{
    font-weight: 700px;
    font-size: 4rem;
}
.banner_img{
    width: 100%;
    margin-bottom: 45px;
}
/* teams and features related style */
.teams{
    align-items: center;
    gap: 80px;
}
.team_img_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:24px;
    margin-top: 24px;
   
}
.our_features{
max-width: 540px;
}
.features_title{
    font-size: 2.8rem;
}
#quick_list{
    font-weight: 700;
}

/* responsive media query */
@media screen and (max-width: 576px){
    .navbar, .nav_links{
        flex-direction: column;
    }
}